server.port = 10

spring.devtools.restart.enabled = true

spring.datasource.url = jdbc:postgresql://localhost:5432/_electricity
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
